{
  "name": "basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlviv/node-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idlviv/node-basics/issues"
  },
  "homepage": "https://github.com/idlviv/node-basics#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint-config-google": "^0.11.0"
  }
}
